# Moonshot
MOONSHOT_API_KEY="sk-xxxx"

# Qwen
DASHSCOPE_API_KEY="sk-xxxx" # 百炼平台api-key，支持qwen

# Ark
ARK_API_KEY = "xxx" #火山引擎api-key，支持doubao
ARK_MODEL_MAP = "Doubao-pro-4k=ep-xxx&Doubao-pro-32k=ep-xxxx"

# Hunyuan
HUNYUAN_API_KEY = "sk-xxxx" #腾讯混元api-key，支持混元

# ZhipuAI(GLM)
ZHIPUAI_API_KEY = "xxxx.xxx" #智谱AI api-key，支持Glm

# Qianfan
QIANFAN_ACCESS_KEY = "xxxx"
QIANFAN_SECRET_KEY = "xxxx"

# Spark
SPARK_API_KEY_MAP = "4.0Ultra=xxx&generalv3=xxx"

# DeepSeek
DEEPSEEK_API_KEY = "sk-xxx"
